            ____        _   _           _              
           / __ \      | | (_)         | |             
          | |  | |_ __ | |_ _  ___ __ _| |             
          | |  | | '_ \| __| |/ __/ _` | |             
          | |__| | |_) | |_| | (_| (_| | |             
           \____/| .__/ \__|_|\___\__,_|_|             
                 | |                                   
                 |_|                                   
      _____                           _                
     / ____|                         | |               
    | |     _ __ __ _ _ __ ___  _ __ | |_ ___  ___     
    | |    | '__/ _` | '_ ` _ \| '_ \| __/ _ \/ __|    
    | |____| | | (_| | | | | | | |_) | ||  __/\__ \    
     \_____|_|  \__,_|_| |_| |_| .__/ \__\___||___/    
                               | |                     
                               |_|                     
  _____                            _ _   _             
 |  __ \                          (_) | (_)            
 | |__) |___  ___ ___   __ _ _ __  _| |_ _  ___  _ __  
 |  _  // _ \/ __/ _ \ / _` | '_ \| | __| |/ _ \| '_ \ 
 | | \ \  __/ (_| (_) | (_| | | | | | |_| | (_) | | | |
 |_|  \_\___|\___\___/ \__, |_| |_|_|\__|_|\___/|_| |_|
                        __/ |                          
                       |___/                           

The project is now compiled!
Run the GUI
	-> ./start.sh
Run the Neural network CLI
	-> ./neural_network.sh
